{
  "name": "code-names",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "lodash-es": "^4.17.21",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "5.0.1",
    "react-switch": "^5.0.1",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
